{
  "name": "vue-bootstrap-idevent",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "张裴裴 <zhangpeipei@idevent.cn>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "build-test": "node build/build.js test"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "babel-polyfill": "^6.16.0",
    "howler": "^2.0.2",
    "jquery": "^2.2.0",
    "linearicons": "^1.0.1",
    "marked": "^0.3.6",
    "mint-ui": "^2.2.9",
    "moment": "^2.18.1",
    "photoswipe": "^4.1.1",
    "randomstring": "^1.1.5",
    "raven-js": "^3.10.0",
    "shake.js": "^1.2.2",
    "style-loader": "^0.13.1",
    "swiper": "^4.0.1",
    "vee-validate": "^2.0.2",
    "vue": "^2.3.4",
    "vue-animated-list": "^1.0.2",
    "vue-awesome-swiper": "^2.6.2",
    "vue-cookie": "^1.1.3",
    "vue-countdown-2": "^1.0.1",
    "vue-i18n": "^5.0.0",
    "vue-loader": "^10.0.2",
    "vue-progress": "^0.2.1",
    "vue-progressbar": "^0.7.0",
    "vue-resource": "^1.0.3",
    "vue-router": "2.1.1",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.3.4",
    "vuex": "^2.1.1",
    "weui": "^1.1.2",
    "weui.js": "^1.1.3"
  },
  "devDependencies": {
    "animate.css": "^3.5.2",
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "babel-runtime": "^6.18.0",
    "chalk": "^1.1.3",
    "classnames": "^2.2.5",
    "connect-history-api-fallback": "^1.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.25.0",
    "date-utils": "^1.2.21",
    "decamelize": "^1.2.0",
    "dom-scroll-into-view": "^1.2.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.7.0",
    "function-bind": "^1.0.2",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.2",
    "jquery-countdown": "^2.2.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "npm": "^4.0.3",
    "ora": "^0.3.0",
    "pingpp-js": "^2.1.5",
    "query-string": "^4.2.3",
    "raw-loader": "^0.5.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.4",
    "signature_pad": "^1.5.3",
    "ua-parser-js": "^0.7.12",
    "url-loader": "^0.5.7",
    "vconsole": "^3.0.0",
    "vue-head": "^2.0.10",
    "vue-sticky": "^3.0.0",
    "vue-waterfall": "^1.0.4",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1",
    "webuploader": "^0.1.8",
    "weixin-js-sdk": "^1.0.7"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
